MONGO_URI_TEST=mongodb+srv://dev:20252025@eeventify.tik0z3y.mongodb.net/eventify-test
MONGO_URI=mongodb+srv://dev:20252025@eventify.tik0z3y.mongodb.net/eventify-dev

IMAGEKIT_PUBLIC_KEY= public_AhooABKrQtFa+lk/FijpGs3poIM=
IMAGEKIT_PRIVATE_KEY= private_NJm6881x1sv9Z7tXivvvbpQfAfE=
IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/qlaegzdb2


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pari.na.kisu.na@gmail.com
SMTP_PASS=bberbrjcelnlttgd
MAIL_FROM="Eventify Support <you@gmail.com>"
APP_URL_LOCAL=http://localhost:5173
APP_URL=https://eventify-3-14av.onrender.com


# OTP / Reset config
OTP_EXP_MIN=5
RESET_EXP_MIN=5


PORT=5000
JWT_SECRET=69021b44abbee65d0a2f03bdc495a83f


# Optional overrides:
SUPER_ADMIN_EMAIL=admin@eventify.com
SUPER_ADMIN_PASSWORD=sudo2025
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_FULLNAME=Eventify Admin

